
// This is an outline of what variables your local .env-file should contain

IMAGE_SERVER=***
API_KEY=***
API_ENDPOINT=***
AUTH_ENDPOINT=***
SIGN_ENDPOINT=***
NODE_TLS_REJECT_UNAUTHORIZED=0

IMAGE_SERVER=https://demoimages.carismar.io
API_KEY=33333CD2-E46F-4E81-9CEE-21290B0C778A
API_ENDPOINT=https://carismar-merchant-api-qa-app.azurewebsites.net/graphql
AUTH_ENDPOINT=https://car-auth-fa-prod.azurewebsites.net/api/Ralph_qa/
SIGN_ENDPOINT=https://carismar-merchant-api-qa-app.azurewebsites.net/auth/sign/{API_KEY}?identity=
BASE_URL=http://localhost:3000