
// This is an outline of what variables your local .env-file should contain

// Always needed
IMAGE_SERVER= *** (URL)
API_KEY= *** (STRING)
API_ENDPOINT= *** (URL)
AUTH_ENDPOINT= *** (URL)
SIGN_ENDPOINT= *** (URL)
BASE_URL= *** (URL including http)
FALLBACK_CHANNEL_ID= *** (STRING in format "number|countryCode", e.g. "1|se")
FALLBACK_MARKET_ALIAS= *** (STRING in format "countryCode", e.g. "se")
DEFAULT_LOCALE= *** (STRING in format "langCode", e.g. "sv")
APPINSIGHTS_INSTRUMENTATION_KEY= *** (STRING)
RALPH_ENV= *** (STRING for dev, qa or prod, e.g. "dev")

// Only needed when using "diffrentDomains", with one tld per language or
// add only one domain here to leave market and language out of path
DOMAINS= *** (STRING in format "langCode|urlWithoutHttp,langCode|urlWithoutHttp", e.g. "sv|www.site.se,fi|www.site.fi")

// Only needed when you want to use GTM
GTM_ID= *** (STRING)

// Only needed to use Nosto integration
NOSTO_API_APPS_KEY= *** (STRING)
NOSTO_ACCOUNT_ID= *** (STRING)