export default {
  CUSTOMER_TYPE_PERSON: '	Privat person',
  CUSTOMER_TYPE_ORGANIZATION: '	Forretning',
  USP_1: '	Gratis fragt over 499',
  USP_2: '	Levering næste dag',
  USP_3: '	Gratis retur',
  USP_TEXT: '	Altid gratis fragt over 499',
  CUSTOMER_SERVICE: '	Kunde service',
  FAVORITES_LABEL: '	Mine favoritter',
  FAVORITES_EMPTY: '	Du har ingen markerede favoritprodukter',
  BRANDS_TITLE: '	Alle mærker',
  BRANDS_EMPTY: '	Ingen mærker er tilgængelige',
  SEARCH: '	Søg',
  SEARCH_PLACEHOLDER: '	Søg',
  SEARCH_SEE_ALL: '	Se alle resultater',
  SEARCH_SEE_ALL_BRANDS: '	Se alle mærker',
  PRODUCT_LOWERCASE: '	produkt|produkter',
  PRODUCT: '	Produkt|Produkter',
  BRANDS: '	Varemærker',
  CATEGORIES: '	Kategorier',
  PRODUCT_LIST: '	Produktliste',
  ADD_TO_CART: '	Læg i varekurv',
  ADD_FAVORITE: '	Tilføj som favorit',
  ADD: '	Tilføje',
  REMOVE_FAVORITE: '	Fjern frafavoritter',
  LOGO_ALT_TEXT: '	Log',
  EX_VAT: '	eksklusiv moms',
  INC_VAT: '	inkl. moms',
  NEXT: '	Næste',
  PREVIOUS: '	Tidligere',
  READ_MORE: '	Læs mere',
  READ_LESS: '	Læs mindre',
  SHOW: '	At vise',
  HIDE: '	Skjule',
  LOAD_MORE: '	Indlæs mere',
  LOAD_PREVIOUS: '	Indlæs forrige',
  PAGINATION_SHOWING: '	Viser sig{sum}af {total},',
  FILTERS: '	Filter',
  FILTER_LABEL_CATEGORIES: '	Kategorier',
  FILTER_LABEL_BRANDS: '	Mærker',
  FILTER_LABEL_PRICE: '	Pris',
  FILTER_LABEL_CAMPAIGNS: '	Kampagner',
  FILTER_LABEL_SKUS: '	Størrelser',
  FILTERS_ACTIVE: '	aktivt filter | aktive filtre',
  SORT_TITLE: '	Sorter efter',
  SORT_LABEL_LATEST: '	Sidst modtaget',
  SORT_LABEL_BESTSELLERS: '	Bedst sælgende',
  SORT_LABEL_LOWEST_PRICE: '	Laveste pris',
  SORT_LABEL_HIGHEST_PRICE: '	højeste pris',
  CONTINUE_SHOPPING: '	Fortsæt med at shoppe',
  CHECKOUT: '	Kassen',
  CART: '	Varekurv',
  COMPLETE_ORDER: '	Gennemfør dit køb',
  SHOP_AS: '	Shop som',
  CART_TOTAL: '	I alt',
  CART_EMPTY: '	Varekurven er tom',
  CART_TO_CHECKOUT: '	Til kassen',
  CART_ITEM_ADDED: '	Lagt i Varekurven  | Lagt i Varekurven  ',
  QUANTITY: '	Antal',
  ORDER_CONFIRM_TITLE: '	Ordrebekræftelse',
  ORDER_CONFIRM_THANKS: '	Tak for din ordre!',
  ORDER_SUMMARY_TITLE: '	Du har bestilt',
  ORDER_SUMMARY_NO_CART: '	Der er ingen varekurv at vise',
  CLOSE: '	Tæt',
  RESET_FILTER: '	Ryd alle',
  APPLY_FILTER: '	Anvend og luk',
  KLARNA_FAIL:
    '	Noget gik galt, da du oprettede din ordre i Klarna. Gå tilbage for at prøve igen.',
  KLARNA_FAIL_ERROR:
    '	Ordren kunne ikke oprettes. Mulige årsager til dette er, at nogle produkter er udsolgt, eller at der ikke er tilstrækkelig saldo på din konto.',
  KLARNA_FAIL_OUTOFSTOCK:
    '	Desværre er et produkt i din indkøbskurv udsolgt. Gennemgå venligst din indkøbskurv og prøv igen.',
  KLARNA_FAIL_BLOCKED:
    '	Kunne ikke oprette ordre, da din bruger er blokeret hos Klarna',
  GO_BACK: '	Gå tilbage',
  PICK_COLOR: '	Vælg farve',
  PICK_SIZE: '	Vælg størrelse',
  STOCK_STATUS_IN_STOCK: '	På lager',
  STOCK_STATUS_OUT_OF_STOCK: '	Udsolgt',
  STOCK_STATUS_FEW_LEFT: '	Kun {quantity} på lager',
  STOCK_STATUS_OVERSELLABLE: '	Bestilling vare',
  STOCK_STATUS_STATIC: '	På lager',
  STOCK_STATUS_DELIVERY_TIME_IN_STOCK: '	Normal leveringstid',
  STOCK_STATUS_DELIVERY_TIME_OUT_OF_STOCK: '	Lidt længere leveringstid',
  STOCK_STATUS_DELIVERY_TIME_FEW_LEFT: '	Normal leveringstid',
  STOCK_STATUS_DELIVERY_TIME_OVERSELLABLE: '	Lidt længere leveringstid',
  STOCK_STATUS_DELIVERY_TIME_STATIC: '	Normal leveringstid',
  OVERSELLABLE_CART_MESSAGE:
    '	Din indkøbskurv indeholder en eller flere varer, der er på bestillingsvarer, hvilket kan påvirke leveringstiden for denne ordre.',
  MUST_CHOOSE_SKU: '	Du skal vælge størrelsen først ',
  CART_ADD_TOO_MANY:
    '	Desværre kan du ikke tilføje mere til varekurv. Kun {stock} tilbage på lager',
  QUANTITY_THRESHOLD_REACHED:
    '	Du kan ikke tilføje flere, da du allerede har {quantity} i varekurven,',
  PRODUCT_DESCRIPTION: '	Produkt beskrivelse',
  NO_PRODUCT_DESCRIPTION:
    '	Desværre er der ingen produktbeskrivelse at vise for dette produkt.',
  PRODUCT_SPECIFICATION: '	Specifikation',
  NO_PRODUCT_SPECIFICATION:
    '	Desværre er der ingen specifikationer at vise for dette produkt.',
  SEARCH_RESULTS_TITLE: '	Søgeresultat',
  SEARCH_RESULTS_SEE_ALL: '	Se alle søgeresultater',
  YOUR_RECENT_SEARCHES: '	Dine seneste søgninger',
  TOP_SEARCHES: '	Populære søgninger',
  SEARCH_NO_SUGGESTIONS: '	Du har ikke søgt efter noget endnu,',
  SEARCH_NO_RESULTS:
    '	Desværre blev der ikke fundet noget, der matcher din søgning,',
  SEARCH_RESULTS_PAGE_TITLE: '	Søgeresultater for',
  ESET_FILTERS: '	Ryd alle',
  NO_PRODUCTS_MATCH: '	Ingen produkter matchede dit valg',
  SKU_NOT_CHOSEN: '	Ikke valgt',
  SKU_LABEL: '	Størrelse',
  INPUT_OPTIONAL: '	frivilligt',
  EMAIL: '	E-mailadresse',
  EMAIL_ERROR_NOT_VALID: '	Du skal indtaste en gyldig e-mailadresse.',
  PASSWORD: '	Adgangskode',
  PASSWORD_CONFIRM: '	Gentag ny adgangskode',
  NEW_PASSWORD: '	Nye adgangskode',
  NEW_PASSWORD_CONFIRM: '	Gentag ny adgangskode',
  CURRENT_PASSWORD: '	Nuværende adgangskode',
  PASSWORD_ERROR_WEAK: '	Kodeord skal bestå af mindst 7 tegn',
  PASSWORD_ERROR_EMPTY: '	Du skal indtaste en adgangskode',
  PASSWORD_ERROR_NO_MATCH:
    '	Kodeorde stemmer ikke overens. Kontroller adgangskoden.',
  REMEMBER_ME: '	Husk mig',
  FORGOT_PASSWORD: '	Glemt Adgangskode?',
  NEWSLETTER_SUBSCRIBE_CHOICE: '	Ja, jeg vil gerne tilmelde mig nyhedsbrevet',
  ACCOUNT_DISCLAIMER:
    '	Ved at registrere dig godkender du vores  {0} og vores {1}.',
  TERMS_AND_CONDITIONS: '	Vilkår og betingelser',
  PRIVACY_POLICY: '	fortrolighedspolitik',
  LOG_IN: '	Login',
  LOG_OUT: '	Log ud',
  CREATE_ACCOUNT: '	Opret konto',
  DELETE_ACCOUNT: '	Slette konto',
  RESET_PASSWORD: '	Nulstille kodeord',
  CHANGE_PASSWORD: '	Skift kodeord',
  BACK_TO_LOGIN: '	Tilbage til login',
  ACCOUNT_FEEDBACK_CREATED: '	Din konto er oprettet, du er nu logget ind,',
  ACCOUNT_FEEDBACK_CREDENTIALS:
    '	Forkert e-mail eller adgangskode, prøv venligst igen,',
  ACCOUNT_FEEDBACK_LOGGED_IN: '	Du er logget ind',
  ACCOUNT_FEEDBACK_PASSWORD_RESET:
    '	En e-mail til nulstilling af adgangskode er blevet sendt til dig',
  ACCOUNT_FEEDBACK_PASSWORD_CHANGED: '	Din adgangskode er blevet ændret',
  ACCOUNT_FEEDBACK_FIELDS_NOT_VALID: '	Sørg for, at alle felter er gyldige',
  ACCOUNT_FEEDBACK_ALREADY_EXISTS:
    '	Der findes allerede en konto med denne e-mailadresse',
  ACCOUNT_FEEDBACK_RESET_KEY_NOT_VALID:
    '	Denne nulstilling er udløbet. For at nulstille din adgangskode skal du anmode om en nulstilling af adgangskoden igen.',
  ACCOUNT_VIEW_DETAILS: '	Se detaljer',
  ACCOUNT_LOGGED_IN_AS: '	Logget ind som',
  SHIPPING_METHOD: '	Forsendelsesmetod',
  PAYMENT_METHOD: '	Betalingsmetoder',
  TRACK_ORDER: '	Spor pakker',
  BILLING_ADDRESS: '	Betalingsadresse',
  SHIPPING_ADDRESS: '	Leveringsadresse',
  ACCOUNT_ORDERS_IN_PROGRESS: '	Igangværende',
  ACCOUNT_ORDER_HISTORY: '	Ordre historik',
  CUSTOMER_SERVICE_BOX_TITLE: '	Brug for hjælp?',
  CUSTOMER_SERVICE_BOX_TEXT:
    '	Vi er her for at hjælpe dig. Kontakt os, hvis du har problemer.',
  ACCOUNT_ORDERS_TITLE: '	Ordrer',
  ACCOUNT_SETTINGS_TITLE: '	Indstillinger',
  ACCOUNT_TITLE: '	Mine sider',
  ACCOUNT_SETTINGS_CANCEL: '	Afbestille',
  ACCOUNT_SETTINGS_EDIT: '	Skift',
  ACCOUNT_SETTINGS_SAVE: '	Gem ændringer',
  ACCOUNT_ACCOUNT_SETTINGS_TITLE: '	Bruger indstillinger',
  ACCOUNT_USER_INFO_TITLE: '	Personlig information',
  ACCOUNT_ORGANIZATION_INFO_TITLE: '	Virksomhedsoplysninger',
  ACCOUNT_BILLING_SHIPPING_TITLE: '	Levering',
  ACCOUNT_NEWSLETTER_TITLE: '	Nyhedsbrev',
  ACCOUNT_PRIVACY_TITLE: '	Sikkerhedsindstillinger',
  ACCOUNT_GENDER_UNSPECIFIED: '	Uspecificeret',
  ACCOUNT_GENDER_WOMAN: '	Kvinde',
  ACCOUNT_GENDER_MAN: '	Mand',
  ACCOUNT_ORDERS_EMPTY: '	Du har ikke afgivet nogen ordre endnu',
  ACCOUNT_ORDER_STATUS_RECEIVED: '	Modtaget',
  ACCOUNT_ORDER_STATUS_PROCESSING: '	Behandlet',
  ACCOUNT_ORDER_STATUS_COMPLETED: '	Afsluttet',
  ACCOUNT_ORDER_STATUS_CANCELLED: '	Afbrudt',
  ACCOUNT_DELETE_PROMPT_TITLE: '	Vil du slette konto?',
  ACCOUNT_DELETE_PROMPT_TEXT:
    '	Vil du virkelig slette din konto? Denne handling kan ikke fortrydes. Hvis du fortsætter, vil din konto blive slettet, og du vil blive logget ud.',
  ACCOUNT_DELETE_PROMPT_BUTTON: '	Slet konto',
  ACCOUNT_DELETE_FEEDBACK: '	Din konto er nu blevet slettet',
  ACCOUNT_SAVE_FEEDBACK: '	Dine ændringer er blevet gemt',
  ACCOUNT_CHANGE_PASSWORD_ERROR:
    '	Du har indtastet den forkerte adgangskode og er blevet logget ud af sikkerhedsmæssige årsager',
  ACCOUNT_RESET_PASSWORD_PAGE_TEXT: '	Indtast en ny adgangskode til din konto',
  ACCOUNT_LOGGING_IN_AS_USER: '	Du er logget ind som bruger..',
  ACCOUNT_SETTING_NOT_SPECIFIED: '	Ikke specificeret',
  FEEDBACK_ERROR:
    '	Desværre gik der noget galt. Prøv venligst igen og kontakt kundeservice, hvis problemet fortsætter.',
  FEEDBACK_REQUIRED_FIELD: '	Dette felt er obligatorisk',
  FEEDBACK_PERSONAL_ID_NOT_VALID: '	Du skal indtaste et gyldigt personnummer',
  LABEL_FIRST_NAME: '	Fornavn',
  LABEL_LAST_NAME: '	Efternavn',
  LABEL_PHONE_NUMBER: '	Telefonnummer',
  LABEL_GENDER: '	Køn',
  LABEL_CARE_OF: '	C/O',
  LABEL_ADDRESS: '	Adresse',
  LABEL_ADDRESS_2: '	Lejlighedsnummer, bygning, etage mv.',
  LABEL_ZIP: '	Postnummer',
  LABEL_CITY: '	By',
  LABEL_COUNTRY: '	Land',
  LABEL_NEWSLETTER: '	Nyhedsbrev',
  LABEL_PERSONAL_ID: '	Personnummer',
  LABEL_ORDER_MESSAGE: '	Besked',
  LABEL_ENTRY_CODE: '	Havnekode',
  LABEL_CUSTOMER_TYPE: '	Kundetype',
  LABEL_ORGANIZATION_ID: '	Organisationsnummer',
  LABEL_COMPANY: '	Firmanavn',
  ACCOUNT_PERSONAL_INFO_REMOVAL:
    '	For kun at fjerne personlige oplysninger, kontakt kundeservice.',
  YES: '	Ja',
  NO: '	Nej',
  ERROR_PAGE_TITLE: '	Ups, noget må være gået galt',
  ERROR_PAGE_404_TITLE: '	Desværre kunne den side, du leder efter, ikke findes',
  ERROR_PAGE_BUTTON: '	Til hjemmesiden',
  COOKIE_CONSENT_TEXT:
    '	Vi bruger tredjepartscookies til at tilpasse indhold, annoncer og til at analysere sidetrafik.',
  COOKIE_CONSENT_LEARN_MORE: '	Læs mere',
  COOKIE_CONSENT_ALLOW: '	Accepter alle',
  COOKIE_CONSENT_DECLINE: '	Accepter kun det nødvendige',
  ANCIENT_BROWSER_MESSAGE:
    '	Denne hjemmeside vil ikke fungere optimalt, når du bruger en forældet browser. Vi anbefaler, at du skifter, før du fortsætter for at forbedre din oplevelse.',
  PROMO_CODE_TITLE: '	Gavekort eller rabatkode?',
  PROMO_CODE_LABEL: '	Indtast koden her',
  PROMO_CODE_BUTTON: '	Aktiver',
  PROMO_CODE_ACTIVATED: '	Din kode er nu aktiveret',
  PROMO_CODE_ERROR_REQUIREMENTS: '	Du har ikke opfyldt kravene til denne kode',
  PROMO_CODE_ERROR_INVALID: '	Koden er ikke gyldig',
  PROMO_CODE_ACTIVE: '	Koden {0} er aktiveret. {1}',
  PROMO_CODE_REMOVE: '	Fjerne',
  NEWSLETTER_TITLE: '	Nyhedsbrev',
  NEWSLETTER_TEXT:
    '	Tilmeld dig vores nyhedsbrev og hold dig opdateret på de seneste nyheder.',
  NEWSLETTER_PLACEHOLDER: '	din@email.com,',
  NEWSLETTER_LABEL: '	',
  NEWSLETTER_BUTTON: '	Tilmeld',
  NEWSLETTER_FEEDBACK_SUCCESS: '	Tak! Du er nu registreret',
  CHECKOUT_YOUR_INFORMATION: '	Din information',
  CHECKOUT_SUBTITLE_COUNTRY_INFO: '	Adressen skal være i',
  CHECKOUT_ADD_SHIPPING_ADDRESS: '	Send til en anden adresse',
  CHECKOUT_MESSAGE_FIELD_DESCRIPTION: '	Her kan du lægge en besked til butikken',
  CHECKOUT_CONSENTS_TITLE: '	Håndtering af persondata',
  CHECKOUT_CONSENTS_TEXT:
    '	For os er det vigtigt, at dine data ikke bliver brugt til andet end det, du har givet tilladelse til. Nedenfor kan du se, hvad vi kan bruge dataene til, og hvilke fordele du får ud af det.',
  CHECKOUT_CONSENT_ORDER: '	Jeg har læst og accepterer {0},',
  CHECKOUT_CONSENT_NEWSLETTER:
    '	Ja tak, jeg vil gerne modtage nyhedsbreve med spændende tilbud',
  CHECKOUT_CONSENT_SMS:
    '	Ja tak, jeg vil gerne modtage SMS med spændende tilbud',
  CHECKOUT_TERMS: '	købsbetingelserne',
  CHECKOUT_TOTAL: '	Samlet beløbincl. moms',
  CHECKOUT_SHOW_SUMMARY: '	Vis detaljer',
  CHECKOUT_HIDE_SUMMARY: '	Skjul detaljer',
  CHECKOUT_CONFIRM_TITLE: '	Tak for din ordre!',
  CHECKOUT_CONFIRM_TEXT:
    '	Du vil snart modtage en ordrebekræftelse sendt til {email} med alle oplysninger om din ordre.',
  CHECKOUT_FEEDBACK_FIELDS_NOT_VALID:
    '	Sørg for, at alle felter er udfyldt korrekt',
  CHECKOUT_FEEDBACK_TERMS_NOT_ACCEPTED:
    '	Du skal acceptere købsbetingelserne, før du gennemfører dit køb',
  CHECKOUT_PERSONAL_ID_DESCRIPTION:
    '	Dit personnummer er nødvendigt for at oprette din faktura',
  CHECKOUT_ORGANIZATION_ID_DESCRIPTION:
    '	Dit organisationsnummer er nødvendigt for at oprette din faktura',
  CHECKOUT_INVOICE_INFORMATION:
    '	Vi sender en faktura digitalt til den e-mail, du har angivet ovenfor.',
  CHECKOUT_CHOOSE_SHIPPING: '	Vælg forsendelsesmetode',
  CHECKOUT_SHOW_SHIPPING_OPTIONS: '	Vis forsendelsesmetode',
  CHECKOUT_PAYMENT_GUARD:
    '	Indtast dit postnummer ovenfor og vælg forsendelsesmetode, og sørg for at alle felter er udfyldt, før du kan gennemføre købet.',
  CHECKOUT_NO_SHIPPING_OPTIONS:
    '	Ingen forsendelsesmetoder er tilgængelige for det angivne postnummer',
  CHECKOUT_ENTER_ZIP:
    '	Indtast dit postnummer for at se tilgængelige forsendelsesmetoder',
  CHECKOUT_ZIP_PLACEHOLDER: '	Dit postnummer',
  CHECKOUT_PAY: '	Betale',
  CHECKOUT_CHOOSE_PAYMENT: '	Vælg betalingsmetode',
  CHECKOUT_ACTIVE_CAMPAIGNS: '	Aktive kampagner',
  ORDER_NUMBER: '	Ordrenummer',
  CART_SUMMARY_SUBTOTAL: '	Subtotal',
  CART_SUMMARY_DISCOUNT: '	Rabat',
  CART_SUMMARY_SHIPPING_FEE: '	Fragtomkostninger',
  CART_SUMMARY_ESTIMATED_SHIPPING_FEE: '	Beräknad fragtomkostninger',
  CART_SUMMARY_REGULAR_PRICE: '	Normal pris',
  CART_SUMMARY_LEFT_TO_FREE_SHIPPING: '	Tilbage indtil fri fragt',
  CART_SUMMARY_VAT: '	Moms',
  FREE_SHIPPING: '	Fri fragt',
  SWEDEN: '	Sverige',
  BREADCRUMBS_HOME: '	Hjem',
  NOTIFY_PANEL_TITLE: '	Overvåg produkt',
  NOTIFY_PANEL_DESCRIPTION:
    '	Indtast din e-mailadresse i feltet nedenfor for at modtage en besked, når produktet er tilbage på lager.',
  NOTIFY_PANEL_BUTTON: '	Overvåg produkt s',
  NOTIFY_PANEL_SUCCESS:
    '	Din dækning registreres. Du modtager en e-mail, når dit produkt er tilbage på lager.',
  NOTIFY_ME: '	Overvåge',
  ALL_PAGE_TITLE: '	Alle produkter',
  NAVIGATION_ALL_IN: '	Vis alt indenfor',
  NAVIGATION_GO_TO: '	Gå til',
  RELATED_PRODUCTS: '	Relaterede produkter',
  MY_ACCOUNT: '	Min konto',
  PAYMENT_PANEL_HEADING: '	Betalingsinformation',
  DELIVERY_PANEL_HEADING: '	Leverings information',
  RECOMMENDED_PRICE: '	Rec. Pris'
};
