export default {
  GREETING_HELLO: 'Hello from the other side',
  VAT_TOGGLE_LABEL_INC: 'Personal (inc. VAT)',
  VAT_TOGGLE_LABEL_EX: 'Business (ex. VAT)',
  USP_1: 'Best in the world',
  USP_2: 'Fastest delivery',
  USP_3: 'Free delivery if you`re nice',
  USP_TEXT: 'Free and fast delivery!',
  LOG_IN_LINK: 'Log in/Sign up',
  CUSTOMER_SERVICE: 'Customer service',
  FAVORITES_LABEL: 'My favorites',
  SEARCH: 'Search',
  SEARCH_PLACEHOLDER: 'Search',
  SEARCH_SEE_ALL: 'See all search results',
  SEARCH_SEE_ALL_BRANDS: 'See all brands',
  PRODUCT: 'product | products',
  BRANDS: 'Brands',
  CATEGORIES: 'Categories',
  PRODUCT_LIST: 'Product list',
  ADD_TO_CART: 'Add to bag',
  ADD_FAVORITE: 'Add to favorites',
  REMOVE_FAVORITE: 'Remove from favorites',
  LOGO_ALT_TEXT: 'Logo',
  EX_VAT: 'ex. VAT',
  NEXT: 'Next',
  PREVIOUS: 'Previous',
  READ_MORE: 'Read more',
  READ_LESS: 'Read less',
  LOAD_MORE: 'Load more',
  LOAD_PREVIOUS: 'Load previous',
  PAGINATION_SHOWING: 'Showing {sum} of {total}',
  FILTERS: 'Filters',
  FILTER_LABEL_CATEGORIES: 'Categories',
  FILTER_LABEL_BRANDS: 'Brands',
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_CAMPAIGNS: 'Campaigns',
  SORT_TITLE: 'Sort by',
  SORT_LABEL_LATEST: 'New in',
  SORT_LABEL_BESTSELLERS: 'Bestsellers',
  SORT_LABEL_LOWEST_PRICE: 'Lowest price',
  SORT_LABEL_HIGHEST_PRICE: 'Highest price',
  CONTINUE_SHOPPING: 'Continue shopping',
  CHECKOUT: 'Checkout',
  CART: 'Cart',
  COMPLETE_ORDER: 'Complete order',
  SHOP_AS: 'Shop as',
  CART_TOTAL: 'Total',
  CART_EMPTY: 'Your cart is empty',
  CART_TO_CHECKOUT: 'Proceed to checkout',
  CART_ITEM_ADDED:
    'Your item was added to the cart | Your items was added to the cart',
  QUANTITY: 'Quantity',
  ORDER_CONFIRM_TITLE: 'Order confirmation',
  ORDER_CONFIRM_THANKS: 'Thanks for your order!',
  ORDER_SUMMARY_TITLE: 'Order summary',
  CLOSE: 'Close',
  RESET_FILTER: 'Reset filter',
  APPLY_FILTER: 'Apply & close',
  KLARNA_FAIL:
    'Something went wrong when creating your order with Klarna. Go back and try again',
  KLARNA_FAIL_ERROR:
    'Unable to create order. Possible causes for this could be that some of the products are out of stock or that there is an insufficient balance amount left in your account.',
  KLARNA_FAIL_OUTOFSTOCK:
    'Unfortunatley a product in your cart has run out of stock. Please review your cart and try again.',
  KLARNA_FAIL_BLOCKED:
    'Could not create order since your user is blocked by Klarna',
  GO_BACK: 'Go back',
  PICK_COLOR: 'Pick color',
  PICK_SIZE: 'Pick size',
  STOCK_STATUS_IN_STOCK: 'In stock',
  STOCK_STATUS_OUT_OF_STOCK: 'Out of stock',
  STOCK_STATUS_FEW_LEFT: 'Only {quantity} left',
  MUST_CHOOSE_SIZE: 'You have to pick a size first',
  CART_ADD_TOO_MANY:
    'Unfortunately you can not add more than {stock} to the cart',
  QUANTITY_THRESHOLD_REACHED:
    'Stock limit reached, since you have already added this item to your cart'
};
