export default {
  GREETING_HELLO: 'Hello from the other side',
  VAT_TOGGLE_LABEL_INC: 'Personal (inc. VAT)',
  VAT_TOGGLE_LABEL_EX: 'Business (ex. VAT)',
  USP_1: 'Best in the world',
  USP_2: 'Fastest delivery',
  USP_3: 'Free delivery if you`re nice',
  USP_TEXT: 'Free and fast delivery!',
  LOG_IN_LINK: 'Log in/Sign up',
  CUSTOMER_SERVICE: 'Customer service',
  FAVORITES_LABEL: 'My favorites',
  SEARCH_PLACEHOLDER: 'Search',
  SEARCH_SEE_ALL: 'See all search results',
  SEARCH_SEE_ALL_BRANDS: 'See all brands',
  PRODUCT: 'product | products',
  BRANDS: 'Brands',
  CATEGORIES: 'Categories',
  PRODUCT_LIST: 'Product list',
  ADD_TO_CART: 'Add to bag',
  ADD_FAVORITE: 'Add to favorites',
  REMOVE_FAVORITE: 'Remove from favorites',
  LOGO_ALT_TEXT: 'Logo',
  EX_VAT: 'ex. VAT',
  NEXT: 'Next',
  PREVIOUS: 'Previous',
  READ_MORE: 'Read more',
  READ_LESS: 'Read less',
  LOAD_MORE: 'Load more',
  LOAD_PREVIOUS: 'Load previous',
  PAGINATION_SHOWING: 'Showing {sum} of {total}',
  FILTER_LABEL_CATEGORIES: 'Categories',
  FILTER_LABEL_BRANDS: 'Brands',
  FILTER_LABEL_CAMPAIGNS: 'Campaigns',
  SORT_TITLE: 'Sort by',
  SORT_LABEL_LATEST: 'New in',
  SORT_LABEL_BESTSELLERS: 'Bestsellers',
  SORT_LABEL_LOWEST_PRICE: 'Lowest price',
  SORT_LABEL_HIGHEST_PRICE: 'Highest price'
};
