export default {
  VAT_TOGGLE_LABEL_INC: 'Personal (inc. VAT)',
  VAT_TOGGLE_LABEL_EX: 'Business (ex. VAT)',
  USP_1: 'Best in the world',
  USP_2: 'Fastest delivery',
  USP_3: 'Free delivery if you`re nice',
  USP_TEXT: 'Free and fast delivery!',
  CUSTOMER_SERVICE: 'Customer service',
  FAVORITES_LABEL: 'My favorites',
  SEARCH: 'Search',
  SEARCH_PLACEHOLDER: 'Search',
  SEARCH_SEE_ALL: 'See all search results',
  SEARCH_SEE_ALL_BRANDS: 'See all brands',
  PRODUCT_LOWERCASE: 'product | products',
  PRODUCT: 'Product | Products',
  BRANDS: 'Brands',
  CATEGORIES: 'Categories',
  PRODUCT_LIST: 'Product list',
  ADD_TO_CART: 'Add to bag',
  ADD_FAVORITE: 'Add to favorites',
  REMOVE_FAVORITE: 'Remove from favorites',
  LOGO_ALT_TEXT: 'Logo',
  EX_VAT: 'ex. VAT',
  NEXT: 'Next',
  PREVIOUS: 'Previous',
  READ_MORE: 'Read more',
  READ_LESS: 'Read less',
  SHOW: 'Show',
  HIDE: 'Hide',
  LOAD_MORE: 'Load more',
  LOAD_PREVIOUS: 'Load previous',
  PAGINATION_SHOWING: 'Showing {sum} of {total}',
  FILTERS: 'Filters',
  FILTER_LABEL_CATEGORIES: 'Categories',
  FILTER_LABEL_BRANDS: 'Brands',
  FILTER_LABEL_PRICE: 'Price',
  FILTER_LABEL_CAMPAIGNS: 'Campaigns',
  SORT_TITLE: 'Sort by',
  SORT_LABEL_LATEST: 'New in',
  SORT_LABEL_BESTSELLERS: 'Bestsellers',
  SORT_LABEL_LOWEST_PRICE: 'Lowest price',
  SORT_LABEL_HIGHEST_PRICE: 'Highest price',
  CONTINUE_SHOPPING: 'Continue shopping',
  CHECKOUT: 'Checkout',
  CART: 'Cart',
  COMPLETE_ORDER: 'Complete order',
  SHOP_AS: 'Shop as',
  CART_TOTAL: 'Total',
  CART_EMPTY: 'Your cart is empty',
  CART_TO_CHECKOUT: 'Proceed to checkout',
  CART_ITEM_ADDED:
    'Your item was added to the cart | Your items was added to the cart',
  QUANTITY: 'Quantity',
  ORDER_CONFIRM_TITLE: 'Order confirmation',
  ORDER_CONFIRM_THANKS: 'Thanks for your order!',
  ORDER_SUMMARY_TITLE: 'Order summary',
  CLOSE: 'Close',
  RESET_FILTER: 'Reset filter',
  APPLY_FILTER: 'Apply & close',
  KLARNA_FAIL:
    'Something went wrong when creating your order with Klarna. Go back and try again',
  KLARNA_FAIL_ERROR:
    'Unable to create order. Possible causes for this could be that some of the products are out of stock or that there is an insufficient balance amount left in your account.',
  KLARNA_FAIL_OUTOFSTOCK:
    'Unfortunatley a product in your cart has run out of stock. Please review your cart and try again.',
  KLARNA_FAIL_BLOCKED:
    'Could not create order since your user is blocked by Klarna',
  GO_BACK: 'Go back',
  PICK_COLOR: 'Pick color',
  PICK_SIZE: 'Pick size',
  STOCK_STATUS_IN_STOCK: 'In stock',
  STOCK_STATUS_OUT_OF_STOCK: 'Out of stock',
  STOCK_STATUS_FEW_LEFT: 'Only {quantity} left',
  MUST_CHOOSE_SKU: 'You have to pick a size first',
  CART_ADD_TOO_MANY:
    'Unfortunately you can not add any more of this to your cart. Only {stock} left in stock',
  QUANTITY_THRESHOLD_REACHED:
    'You can not add any more since you already have {quantity} in your cart',
  PRODUCT_DESCRIPTION: 'Product description',
  NO_PRODUCT_DESCRIPTION:
    'Unfortunately there is no product description available for this product.',
  PRODUCT_SPECIFICATION: 'Specification',
  NO_PRODUCT_SPECIFICATION:
    'Unfortunately there are no specifications available for this product.',
  SEARCH_RESULTS_TITLE: 'Search result',
  SEARCH_RESULTS_SEE_ALL: 'See all search results',
  YOUR_RECENT_SEARCHES: 'Your recent searches',
  TOP_SEARCHES: 'Top searches',
  RESET_FILTERS: 'Reset filters',
  NO_PRODUCTS_MATCH: 'No products are matching your selection',
  SKU_NOT_CHOSEN: 'Not chosen',
  SKU_LABEL: 'Size',
  INPUT_OPTIONAL: 'optional',
  EMAIL: 'Email',
  EMAIL_ERROR_NOT_VALID: 'You have to enter a valid email',
  PASSWORD: 'Password',
  PASSWORD_CONFIRM: 'Confirm password',
  NEW_PASSWORD: 'New password',
  NEW_PASSWORD_CONFIRM: 'Confirm new password',
  CURRENT_PASSWORD: 'Current password',
  PASSWORD_ERROR_WEAK: 'Your password is too weak',
  PASSWORD_ERROR_EMPTY: 'You have to enter a password',
  PASSWORD_ERROR_NO_MATCH: 'The passwords does not match',
  REMEMBER_ME: 'Remember me',
  FORGOT_PASSWORD: 'Forgot password?',
  NEWSLETTER_SUBSCRIBE_CHOICE: 'Yes, I want to sign up for the newsletter',
  ACCOUNT_DISCLAIMER:
    'By clicking "Create account", you accept the {0} and {1}.',
  TERMS_AND_CONDITIONS: 'terms & conditions',
  PRIVACY_POLICY: 'privacy policy',
  LOG_IN: 'Log in',
  LOG_OUT: 'Log out',
  CREATE_ACCOUNT: 'Create account',
  DELETE_ACCOUNT: 'Delete account',
  RESET_PASSWORD: 'Reset password',
  CHANGE_PASSWORD: 'Change password',
  BACK_TO_LOGIN: 'Back to log in',
  ACCOUNT_FEEDBACK_CREATED:
    'Your account has been created, you are now logged in',
  ACCOUNT_FEEDBACK_CREDENTIALS: 'Wrong email or password, please try again',
  ACCOUNT_FEEDBACK_LOGGED_IN: 'You have been logged in',
  ACCOUNT_FEEDBACK_PASSWORD_RESET:
    'An email for resetting your password has been sent to you',
  ACCOUNT_FEEDBACK_PASSWORD_CHANGED: 'Your password has been changed',
  ACCOUNT_FEEDBACK_FIELDS_NOT_VALID: 'Please make sure all fields are valid',
  ACCOUNT_VIEW_DETAILS: 'View details',
  SHIPPING_METHOD: 'Shipping method',
  PAYMENT_METHOD: 'Payment method',
  TRACK_ORDER: 'Track order',
  BILLING_ADDRESS: 'Billing address',
  SHIPPING_ADDRESS: 'Shipping address',
  ACCOUNT_ORDERS_IN_PROGRESS: 'In progress',
  ACCOUNT_ORDER_HISTORY: 'Order history',
  CUSTOMER_SERVICE_BOX_TITLE: 'Need help?',
  CUSTOMER_SERVICE_BOX_TEXT:
    'We are here to help you. Reach out to us if you have any problem',
  ACCOUNT_ORDERS_TITLE: 'Orders',
  ACCOUNT_SETTINGS_TITLE: 'Settings',
  ACCOUNT_TITLE: 'My account',
  ACCOUNT_SETTINGS_CANCEL: 'Cancel',
  ACCOUNT_SETTINGS_EDIT: 'Edit',
  ACCOUNT_SETTINGS_SAVE: 'Save changes',
  ACCOUNT_USER_INFO_TITLE: 'Personal information',
  ACCOUNT_BILLING_SHIPPING_TITLE: 'Billing & Shipping',
  ACCOUNT_NEWSLETTER_TITLE: 'Newsletter',
  ACCOUNT_PRIVACY_TITLE: 'Privacy settings',
  LABEL_FIRST_NAME: 'First name',
  LABEL_LAST_NAME: 'Last name',
  LABEL_PHONE_NUMBER: 'Phone number',
  LABEL_GENDER: 'Gender',
  LABEL_CARE_OF: 'C/O',
  LABEL_ADDRESS: 'Street address',
  LABEL_ADDRESS_2: 'Apartment no., building, floor, etc.',
  LABEL_ZIP: 'Postal code',
  LABEL_CITY: 'City',
  LABEL_COUNTRY: 'Country',
  LABEL_NEWSLETTER: 'Newsletter',
  ACCOUNT_PERSONAL_INFO_REMOVAL:
    'To delete only your personal information, you need to contact customer service.',
  YES: 'Yes',
  NO: 'No',
  ERROR_PAGE_TITLE: 'Uh oh, something went wrong',
  ERROR_PAGE_404_TITLE: 'The page you are looking for cannot be found',
  ERROR_PAGE_BUTTON: 'Go to the start page',
  COOKIE_CONSENT_TEXT:
    'We use third-party cookies to personalize content, ads, and analyze site traffic.',
  COOKIE_CONSENT_LEARN_MORE: 'Learn more',
  COOKIE_CONSENT_ALLOW: 'Allow all cookies',
  COOKIE_CONSENT_DECLINE: 'Only necessary cookies'
};
