export default {
  CUSTOMER_TYPE_PERSON: 'Yksityishenkilö',
  CUSTOMER_TYPE_ORGANIZATION: 'Liiketoimintaa',
  USP_1: 'Pikatoimitus',
  USP_2: 'Ilmainen toimitus yli 79 €',
  USP_3: '30 päivän palautusoikeus',
  USP_4: 'Turvallinen maksu',
  USP_TEXT: 'Nopea toimitus - ilmainen toimitus yli 79 € ostoksille',
  CUSTOMER_SERVICE: 'Asiakaspalvelu',
  CUSTOMER_SERVICE_PHONE_TITLE: 'Puhelin',
  CUSTOMER_SERVICE_EMAIL_TITLE: 'Mail',
  CUSTOMER_SERVICE_EMAIL: 'asiakaspalvelu@bubbleroom.com',
  CUSTOMER_SERVICE_PHONE: '09 8566 8307',
  CUSTOMER_SERVICE_OPEN: 'Arkisin 8-21 ja la-su 10-15',
  CUSTOMER_SERVICE_INFO:
    'Pienin tilaussumma 7 €, toimitus 5,20 €, ilmainen toimitus yli 79 euron tilauksille. 30 päivän peruutusoikeus. Maksutapa: Lasku, Tili, Maksukortti, PayPal ja Verkkomaksu. Toimitamme vain suomalaisiin osoitteisiin. ',
  FOOTER_CORP_CONTENT: 'New Bubbleroom Sweden AB\nVATnr: SE556699921401',
  FAVORITES_LABEL: 'Suosikkini',
  FAVORITES_EMPTY: 'Sinulla ei ole suosikeiksi merkittyjä tuotteita',
  BRANDS_TITLE: 'Kaikki merkit',
  BRANDS_EMPTY: 'Merkkejä ei ole saatavilla',
  SEARCH: 'Haku',
  SEARCH_PLACEHOLDER: 'Haku',
  SEARCH_SEE_ALL: 'Katso kaikki hakutulokset',
  SEARCH_SEE_ALL_BRANDS: 'Katso kaikki merkit',
  PRODUCT_LOWERCASE: ' tuote | tuotteet',
  PRODUCT: ' Tuote | Tuotteet',
  BRANDS: ' Tuotemerkit',
  CATEGORIES: 'Touteryhmät',
  PRODUCT_LIST: 'Tuoteluettelo',
  ADD_TO_CART: 'Lisää ostoskoriin',
  ADD_TO_CART_SHORT: 'Lisää',
  ADD_FAVORITE: 'Lisää suosikiksi',
  ADD: 'Lisätä',
  REMOVE_FAVORITE: 'Lisää Poista suosikeista',
  LOGO_ALT_TEXT: 'Logotyyppi',
  EX_VAT: 'ilman ALV',
  INC_VAT: 'sisältäen ALV',
  NEXT: 'Seuraava',
  PREVIOUS: 'Edellinen',
  READ_MORE: 'Näytä kaikki luokat',
  READ_LESS: 'Näytä vähemmän luokkia',
  SHOW: 'Lue lisää',
  HIDE: 'Piilottaa',
  LOAD_MORE: 'Lataa lisää',
  LOAD_PREVIOUS: 'Lataa edellinen',
  PAGINATION_SHOWING: 'Esitykset {sum} of {total},',
  FILTERS: 'Suodattaa',
  FILTER_LABEL_CATEGORIES: 'Touteryhmät',
  FILTER_LABEL_BRANDS: 'Merkit',
  FILTER_LABEL_PRICE: 'Myöntää',
  FILTER_LABEL_CAMPAIGNS: 'Myöntää',
  FILTER_LABEL_SKUS: 'Koot',
  FILTERS_ACTIVE: 'aktiivinen suodatin | aktiiviset suodattimet',
  SORT_TITLE: 'Järjestä',
  SORT_LABEL_LATEST: 'Viimeksi saapuneet',
  SORT_LABEL_MOST_SOLD: 'Paras myyjä',
  SORT_LABEL_PRICE: 'Alin hinta',
  SORT_LABEL_PRICE_DESC: 'Korkein hinta',
  SORT_LABEL_RELEVANCE: 'Merkityksellisyys',
  CONTINUE_SHOPPING: 'Jatka ostosten tekoa',
  CHECKOUT: ' Kassa',
  CART: 'Ostoskärrysi',
  COMPLETE_ORDER: 'Maksa tilaus',
  SHOP_AS: ' Shoppaile nimellä',
  CART_TOTAL: 'Kaikki yhteensä',
  CART_EMPTY: 'Ostoskori on tyhjä',
  CART_TO_CHECKOUT: 'Kassalle',
  CART_ITEM_ADDED: 'Lisätty ostoskoriin | Lisätty ostoskoriin',
  QUANTITY: 'Määrä',
  ORDER_CONFIRM_TITLE: 'Tilausvahvistus',
  ORDER_CONFIRM_THANKS: 'Kiitos tilauksestasi!',
  ORDER_SUMMARY_TITLE: 'Olet tilannut',
  ORDER_SUMMARY_NO_CART: 'Ei näytettävää ostoskoria',
  CLOSE: 'Kiinni',
  RESET_FILTER: 'Nollaa',
  APPLY_FILTER: 'Käytä ja sulje',
  KLARNA_FAIL:
    '"Jotain meni pieleen luodessasi tilaustasi Klarnassa. Palaa takaisin ja yritä uudelleen.	"',
  KLARNA_FAIL_ERROR:
    'Tilausta ei voitu luoda. Mahdollisia syitä tähän ovat, että jokin tuote on loppunut tai tililläsi ei ole tarpeeksi saldoa.',
  KLARNA_FAIL_OUTOFSTOCK:
    'Ostoskorissasi oleva tuote on valitettavasti loppu. Tarkista ostoskorisi ja yritä uudelleen.,',
  KLARNA_FAIL_BLOCKED:
    'Tilausta ei voitu luoda, koska käyttäjäsi on estetty Klarnassa.',
  GO_BACK: 'Mene takaisin',
  PICK_COLOR: 'Valitse väri',
  PICK_SIZE: 'Valitse koko',
  STOCK_STATUS_IN_STOCK: 'Varastossa',
  STOCK_STATUS_OUT_OF_STOCK: 'Loppu varastosta',
  STOCK_STATUS_FEW_LEFT: 'Varastossa!',
  STOCK_STATUS_OVERSELLABLE: 'Tilaustuote tehty',
  STOCK_STATUS_STATIC: 'Varastossa',
  STOCK_STATUS_DELIVERY_TIME_IN_STOCK: 'Normaali toimitusaika',
  STOCK_STATUS_DELIVERY_TIME_OUT_OF_STOCK: 'Hieman pidempi toimitusaika',
  STOCK_STATUS_DELIVERY_TIME_FEW_LEFT: 'Normaali toimitusaika',
  STOCK_STATUS_DELIVERY_TIME_OVERSELLABLE: 'Hieman pidempi toimitusaika',
  STOCK_STATUS_DELIVERY_TIME_STATIC: 'Normaali toimitusaika',
  OVERSELLABLE_CART_MESSAGE:
    'Ostoskorisi sisältää yhden tai useampia tilaustuotteita, mikä voi vaikuttaa tämän tilauksen toimitusaikaan.',
  MUST_CHOOSE_SKU: 'Sinun on ensin valittava koko',
  CART_ADD_TOO_MANY:
    'Valitettavasti et voi lisätä lisää ostoskoriin. Vain {stock} jäljellä varastossa.',
  QUANTITY_THRESHOLD_REACHED:
    'Et voi lisätä lisää, koska sinulla on jo {quantity} ostoskorissa',
  PRODUCT_DESCRIPTION: 'Tuotteen Kuvaus',
  NO_PRODUCT_DESCRIPTION:
    'Valitettavasti tälle tuotteelle ei ole näytettävää tuotekuvausta.',
  PRODUCT_SPECIFICATION: 'Tuotteen yksityiskohdat',
  NO_PRODUCT_SPECIFICATION:
    'Valitettavasti tälle tuotteelle ei ole näytettävää teknisiä tietoja.',
  SEARCH_RESULTS_TITLE: 'Hakutulokset',
  SEARCH_RESULTS_SEE_ALL: 'Katso kaikki hakutulokset',
  YOUR_RECENT_SEARCHES: 'Viimeaikaiset hakusi',
  TOP_SEARCHES: 'Suositut haut',
  SEARCH_NO_SUGGESTIONS: 'Et ole vielä etsinyt mitään',
  SEARCH_NO_RESULTS: 'Valitettavasti hakuasi vastaavaa ei löytynyt',
  SEARCH_RESULTS_PAGE_TITLE: ' Hakutulokset for  {search},',
  ESET_FILTERS: ' Tyhjennä kaikki',
  NO_PRODUCTS_MATCH: 'Yksikään tuote ei vastaa valintaasi',
  SKU_NOT_CHOSEN: 'Valittu koko',
  SKU_LABEL: 'Koko',
  INPUT_OPTIONAL: 'Vapaaehtoisesti',
  EMAIL: 'Sähköpostiosoite',
  EMAIL_ERROR_NOT_VALID: ' Du måste ange en giltig email,',
  PASSWORD: ' Lösenord,',
  PASSWORD_CONFIRM: ' Bekräfta lösenord,',
  NEW_PASSWORD: ' Nytt lösenord,',
  NEW_PASSWORD_CONFIRM: ' Bekräfta nytt lösenord,',
  CURRENT_PASSWORD: ' Nuvarande lösenord,',
  PASSWORD_ERROR_WEAK: 'Sinun on annettava toimiva sähköpostiosoite.',
  PASSWORD_ERROR_EMPTY: 'Sinun on syötettävä salasana',
  PASSWORD_ERROR_NO_MATCH: 'Salasanat eivät täsmää',
  REMEMBER_ME: 'Muista minut',
  FORGOT_PASSWORD: 'Unohditko salasanasi?',
  NEWSLETTER_SUBSCRIBE_CHOICE: 'Kyllä, haluan tilata uutiskirjeen',
  ACCOUNT_DISCLAIMER: 'Napsauttamalla "Luo tili" hyväksyt {0} ja {1}',
  TERMS_AND_CONDITIONS: 'Käyttöehdot',
  PRIVACY_POLICY: 'integritetspolicy',
  LOG_IN: 'Kirjaudu sisään',
  LOG_OUT: 'Kirjautua ulos',
  CREATE_ACCOUNT: 'Luo tili',
  DELETE_ACCOUNT: 'Poista tili',
  RESET_PASSWORD: 'Nollaa salasana',
  CHANGE_PASSWORD: 'Vaihda salasana',
  BACK_TO_LOGIN: 'Takaisin sisäänkirjautumiseen',
  ACCOUNT_FEEDBACK_CREATED: 'Tilisi on luotu, olet nyt kirjautunut sisään.',
  ACCOUNT_FEEDBACK_CREDENTIALS: 'Virheellinen sähköpostiosoite tai salasana',
  ACCOUNT_FEEDBACK_LOGGED_IN: 'Olet kirjautunut sisään',
  ACCOUNT_FEEDBACK_PASSWORD_RESET:
    'Salasanan palautusviesti on lähetetty sinulle',
  ACCOUNT_FEEDBACK_PASSWORD_CHANGED: 'Ditt lösenord har ändrats,',
  ACCOUNT_FEEDBACK_FIELDS_NOT_VALID: 'Salasanasi on vaihdettu',
  ACCOUNT_FEEDBACK_ALREADY_EXISTS: 'Tällä sähköpostiosoitteella on jo tili.',
  ACCOUNT_FEEDBACK_RESET_KEY_NOT_VALID:
    'Tämä nollaus on vanhentunut. Jotta voit nollata salasanasi, sinun on pyydettävä salasanan vaihto uudelleen.',
  ACCOUNT_VIEW_DETAILS: 'Katso yksityiskohdat',
  ACCOUNT_LOGGED_IN_AS: 'Kirjautunut sisään nimellä',
  SHIPPING_METHOD: 'Toimitustapa',
  PAYMENT_METHOD: 'Maksutavat',
  TRACK_ORDER: 'Seuraa paketteja',
  BILLING_ADDRESS: 'Postitusosoite',
  SHIPPING_ADDRESS: 'Toimitusosoite',
  ACCOUNT_ORDERS_IN_PROGRESS: 'Meneillään oleva',
  ACCOUNT_ORDER_HISTORY: 'Tilaushistoria',
  CUSTOMER_SERVICE_BOX_TITLE: 'Tarvitsetko apua?',
  CUSTOMER_SERVICE_BOX_TEXT:
    'Olemme täällä auttaaksemme sinua. Ota yhteyttä, jos sinulla on ongelmia.',
  ACCOUNT_ORDERS_TITLE: 'Tilaukset',
  ACCOUNT_SETTINGS_TITLE: 'Asetukset',
  ACCOUNT_BALANCE_TITLE: ' Saldo',
  ACCOUNT_BALANCE_PAGE_TITLE: 'Nykyinen tasapaino',
  ACCOUNT_TITLE: 'Omat sivut',
  ACCOUNT_SETTINGS_CANCEL: 'Peruuttaa',
  ACCOUNT_SETTINGS_EDIT: 'Muuttaa',
  ACCOUNT_SETTINGS_SAVE: 'Tallenna muutokset',
  ACCOUNT_ACCOUNT_SETTINGS_TITLE: 'Tilin asetukset',
  ACCOUNT_USER_INFO_TITLE: 'Henkilökohtaisia ​​tietoja',
  ACCOUNT_ORGANIZATION_INFO_TITLE: 'Yrityksen tiedot',
  ACCOUNT_BILLING_SHIPPING_TITLE: 'Toimitus',
  ACCOUNT_NEWSLETTER_TITLE: 'Uutiskirje',
  ACCOUNT_PRIVACY_TITLE: 'Turvallisuusasetukset',
  ACCOUNT_GENDER_UNSPECIFIED: 'Määrittelemätön',
  ACCOUNT_GENDER_WOMAN: 'Nainen',
  ACCOUNT_GENDER_MAN: 'Mies',
  ACCOUNT_ORDERS_EMPTY: 'Et ole vielä tehnyt tilauksia',
  ACCOUNT_ORDER_STATUS_RECEIVED: 'Sai',
  ACCOUNT_ORDER_STATUS_PROCESSING: 'Hoidettu',
  ACCOUNT_ORDER_STATUS_COMPLETED: 'Valmis',
  ACCOUNT_ORDER_STATUS_CANCELLED: 'Keskeytetty',
  ACCOUNT_DELETE_PROMPT_TITLE: 'Poista tili?',
  ACCOUNT_DELETE_PROMPT_TEXT:
    'Haluatko varmasti poistaa tilisi? Tätä toimintoa ei voi kumota. Jos jatkat, tilisi poistetaan ja sinut kirjataan ulos.',
  ACCOUNT_DELETE_PROMPT_BUTTON: 'Poista tili',
  ACCOUNT_DELETE_FEEDBACK: 'Tilisi on nyt poistettu',
  ACCOUNT_SAVE_FEEDBACK: 'Muutoksesi on tallennettu',
  ACCOUNT_CHANGE_PASSWORD_ERROR:
    'Annoit väärän salasanan ja sinut on kirjattu ulos turvallisuussyistä',
  ACCOUNT_RESET_PASSWORD_PAGE_TEXT: 'Anna tilillesi uusi salasana',
  ACCOUNT_LOGGING_IN_AS_USER: 'Olet kirjautunut sisään käyttäjänä.',
  ACCOUNT_SETTING_NOT_SPECIFIED: 'Ei määritelty',
  FEEDBACK_ERROR:
    'Valitettavasti jotain meni pieleen. Yritä uudelleen ja ota yhteyttä asiakaspalveluun, jos ongelma jatkuu.',
  FEEDBACK_REQUIRED_FIELD: 'Tämä kenttä on pakollinen',
  FEEDBACK_PERSONAL_ID_NOT_VALID:
    'Sinun on syötettävä voimassa oleva sosiaaliturvatunnus',
  LABEL_FIRST_NAME: 'Etunimi',
  LABEL_LAST_NAME: 'Sukunimi',
  LABEL_PHONE_NUMBER: 'Puhelinnumero',
  LABEL_GENDER: 'Seksiä',
  LABEL_CARE_OF: ' C/O,',
  LABEL_ADDRESS: 'Katuosoite',
  LABEL_ADDRESS_2: ' Asunnon numero, rakennus, kerros jne.',
  LABEL_ZIP: 'Postinumero',
  LABEL_CITY: 'Paikka',
  LABEL_COUNTRY: ' Maa',
  LABEL_NEWSLETTER: 'Uutiskirje',
  LABEL_PERSONAL_ID: 'Sosiaaliturvatunnus',
  LABEL_ORDER_MESSAGE: ' Viesti',
  LABEL_ENTRY_CODE: 'Portin koodi',
  LABEL_CUSTOMER_TYPE: ' Kundtyp,',
  LABEL_ORGANIZATION_ID: ' Organisationsnummer,',
  LABEL_COMPANY: ' Företagsnamn,',
  ACCOUNT_PERSONAL_INFO_REMOVAL:
    '  För att enbart ta bort personlig information, kontakta kundservice.,',
  YES: 'Joo',
  NO: 'Ei',
  ERROR_PAGE_TITLE: 'Hups, jotain taisi mennä pieleen',
  ERROR_PAGE_404_TITLE: 'Valitettavasti etsimääsi sivua ei löytynyt.',
  ERROR_PAGE_BUTTON: 'Kotisivulle',
  COOKIE_CONSENT_TEXT:
    'Käytämme kolmannen osapuolen evästeitä sisällön, mainosten mukauttamiseen ja sivuliikenteen analysointiin.',
  COOKIE_CONSENT_LEARN_MORE: 'Lue lisää',
  COOKIE_CONSENT_ALLOW: 'Salli kaikki evästeet',
  COOKIE_CONSENT_DECLINE: 'Salli vain välttämätön',
  ANCIENT_BROWSER_MESSAGE:
    '"Tämä sivusto ei toimi optimaalisesti, jos käytät vanhentunutta selainta. Suosittelemme vaihtamista ennen kuin jatkat käyttökokemuksesi parantamiseksi.,	"',
  PROMO_CODE_TITLE: 'Lahjakortti vai alennuskoodi?',
  PROMO_CODE_LABEL: 'Syötä koodi tähän',
  PROMO_CODE_BUTTON: 'Aktivoida',
  PROMO_CODE_ACTIVATED: 'Koodisi on nyt aktivoitu',
  PROMO_CODE_ERROR_REQUIREMENTS: 'Et täytä tämän koodin vaatimuksia',
  PROMO_CODE_ERROR_INVALID: 'Koodi ei kelpaa',
  PROMO_CODE_ACTIVE: 'Koodi {0} on aktivoitu. {1},',
  PROMO_CODE_REMOVE: 'Poista',
  NEWSLETTER_TITLE: 'Uutiskirje',
  NEWSLETTER_TEXT: 'Tilaa uutiskirjeet.',
  NEWSLETTER_OFFER: '15% ensimmäisestä ostoksestasi!',
  NEWSLETTER_PLACEHOLDER: 'Sähköpostiosoitteesi',
  NEWSLETTER_LABEL: '',
  NEWSLETTER_BUTTON: 'Rekisteröidy',
  NEWSLETTER_POLICY:
    'Henkilötietojasi käsitellään tietosuojakäytäntömme mukaisesti',
  NEWSLETTER_FEEDBACK_SUCCESS: 'Kiitos! Olet nyt rekisteröitynyt',
  CHECKOUT_YOUR_INFORMATION: 'Sinun tietosi,',
  CHECKOUT_SUBTITLE_COUNTRY_INFO: 'Osoitteen tulee olla sisään',
  CHECKOUT_ADD_SHIPPING_ADDRESS: 'Lähetä toiseen osoitteeseen',
  CHECKOUT_MESSAGE_FIELD_DESCRIPTION: 'Täällä voit jättää viestin myymälään',
  CHECKOUT_CONSENTS_TITLE: 'Henkilötietojen käsittely',
  CHECKOUT_CONSENTS_TEXT:
    'Meille on tärkeää, että tietojasi ei käytetä muuhun kuin siihen, mihin olet antanut luvan. Alta näet, mihin voimme käyttää tietoja ja mitä hyötyä niistä on.,',
  CHECKOUT_CONSENT_ORDER: 'Olen lukenut ja hyväksyn {0}',
  CHECKOUT_CONSENT_NEWSLETTER:
    'Kyllä, kiitos, haluan saada uutiskirjeitä jännittävillä tarjouksilla',
  CHECKOUT_CONSENT_SMS:
    'Kyllä, kiitos, haluan vastaanottaa jännittäviä tarjouksia tekstiviestinä',
  CHECKOUT_TERMS: 'Ostoehdot',
  CHECKOUT_TOTAL: 'Kokonaismäärä sis. arvonlisävero',
  CHECKOUT_SHOW_SUMMARY: 'Näytä yksityiskohdat',
  CHECKOUT_HIDE_SUMMARY: 'Piilota tiedot',
  CHECKOUT_CONFIRM_TITLE: 'Kiitos tilauksestasi!',
  CHECKOUT_CONFIRM_TEXT:
    'Olemme nyt vastaanottaneet tilauksesi ja saat pian tilausvahvistuksen osoitteeseen {email}. Toivottavasti olet tyytyväinen uuteen asuun!',
  CHECKOUT_REGARDS: 'Tervehdys Bubbleroom',
  CHECKOUT_FEEDBACK_FIELDS_NOT_VALID:
    'Varmista, että kaikki kentät on täytetty oikein',
  CHECKOUT_FEEDBACK_TERMS_NOT_ACCEPTED:
    'Sinun on hyväksyttävä ostoehdot ennen oston suorittamista',
  CHECKOUT_PERSONAL_ID_DESCRIPTION:
    'Tarvitset sosiaaliturvatunnuksesi laskun luomiseen',
  CHECKOUT_ORGANIZATION_ID_DESCRIPTION:
    'Laskun luomiseen tarvitaan organisaatiosi numero',
  CHECKOUT_INVOICE_INFORMATION:
    'Lähetämme laskun digitaalisesti yllä ilmoittamaasi sähköpostiosoitteeseen.',
  CHECKOUT_CHOOSE_SHIPPING: 'Näytä toimitustapa',
  CHECKOUT_CHOOSE_COUNTRY: 'Valitse maasi',
  CHECKOUT_SHOW_SHIPPING_OPTIONS: 'Näytä toimitustapa',
  CHECKOUT_PAYMENT_GUARD:
    'Syötä postinumerosi yllä ja valitse toimitustapa ja varmista, että kaikki kentät on täytetty ennen kuin voit suorittaa ostoksen.,',
  CHECKOUT_LOCATION_GUARD:
    'Valitse ylhäältä maa, josta ostat, nähdäksesi käytettävissä olevat toimitustavat,',
  CHECKOUT_NO_SHIPPING_OPTIONS:
    'Määritetylle postinumerolle ei ole saatavilla toimitustapoja',
  CHECKOUT_ENTER_ZIP:
    'Syötä postinumerosi nähdäksesi käytettävissä olevat toimitustavat',
  CHECKOUT_ZIP_PLACEHOLDER: 'Postinumerosi',
  CHECKOUT_PAY: 'Maksaa',
  CHECKOUT_CHOOSE_PAYMENT: 'Valitse maksutapa',
  CHECKOUT_ACTIVE_CAMPAIGNS: 'Aktiiviset kampanjat',
  ORDER_NUMBER: 'Tilausnumero',
  MINI_CART_SUM: 'Ostoskorissa yhteensä: {sum}',
  MINI_CART_SHIPPING: 'Sinulla on ilmainen toimitus!',
  CART_SUMMARY_SUBTOTAL: 'Välisumma',
  CART_SUMMARY_DISCOUNT: ' Alennus',
  CART_SUMMARY_SHIPPING_FEE: 'Toimitusmaksu',
  CART_SUMMARY_ESTIMATED_SHIPPING_FEE: 'Arvioitu toimitusmaksu',
  CART_SUMMARY_REGULAR_PRICE: 'Normaalihinta',
  CART_SUMMARY_LEFT_TO_FREE_SHIPPING: 'Jäljellä ilmainen toimitus',
  CART_SUMMARY_VAT: 'arvonlisävero',
  FREE_SHIPPING: 'Ilmainen toimitus',
  SWEDEN: ' Sverige,',
  BREADCRUMBS_HOME: 'Etusivu ',
  NOTIFY_PANEL_TITLE: 'Näytön koko',
  NOTIFY_PANEL_DESCRIPTION:
    'Kirjoita sähköpostiosoitteesi alla olevaan kenttään saadaksesi ilmoituksen, kun tuotetta on taas varastossa.',
  NOTIFY_PANEL_BUTTON: 'Näytön koko',
  NOTIFY_PANEL_SUCCESS: 'Koko näyttö tallennettu',
  NOTIFY_ME: 'Näytön koko',
  ALL_PAGE_TITLE: 'Kaikki tuotteet',
  NAVIGATION_ALL_IN: 'Näytä kaikki sisällä',
  NAVIGATION_GO_TO: 'Mene',
  RELATED_PRODUCTS: 'Liittyvät tuotteet',
  CHOOSE: 'Valita',
  CHOOSE_YOUR_COUNTRY: 'Valitse maa',
  MARKET_PANEL_TITLE: 'Valitse alue',
  MARKET_GROUP_SCANDINAVIA: 'Scandinavia',
  MARKET_GROUP_EU: 'Euroopassa',
  // !start FI translations from Google translet - please checkk if valid
  REVIEW_WRITE: 'Kirjoita arvostelu',
  REVIEW_IN_ACCEPTANCE: 'Kiitos! Arvostelusi lisätään pian.',
  REVIEW_NEED_LOG_IN:
    'Sinun on kirjauduttava sisään voidaksesi kirjoittaa arvostelun.',
  REVIEW_NAME_PLACEHOLDER: 'Sinun nimesi',
  REVIEW_COMMENT_PLACEHOLDER: 'Tarkista teksti',
  SEND: 'Lähettää',
  FEEDBACK_ALL_INPUTS_REVIEW:
    'Täytä kaikki tarvittavat tiedot lähettääksesi arvostelun.',
  PRODUCT_REVIEWS: 'Tuotearvostelut',
  REVIEW_WRITTEN_BY: 'Kirjoittanut:',
  REVIEWS_LIST_EMPTY: 'Tällä tuotteella ei ole vielä yhtään arvostelua.',
  REVIEW_FEEDBACK_RATE_REQUIRED: 'Käytä tähtiä tuotteen arvioimiseen',
  // !end FI translations from Google translet - please checkk if valid
  FOOTER_SOCIAL_TITLE: 'Seuraa meitä',
  BADGE_NEW: 'Uutuus!',
  PREVIOUS_LOWEST_PRICE: 'Edellinen alin hinta',
  CHOSEN_COLOR: 'Valittu väri',
  MATERIAL: 'Materiaali',
  LAUNDRY_GUIDE: 'Pesuohje',
  PRODUCT_ID: 'Tuotenumero',
  BRAND: 'Merkki',
  COLOR: 'Väri',
  PRODUCED_IN: 'Valmistettu',
  DELIVERY_PAYMENT: 'Toimitus ja maksu',
  AVARDA_MONTHLY_PAYMENT: 'Maksa erissä alkaen {sum} / kk',
  BADGE_BESTSELLER: 'Paras myyjä',
  BADGE_COLLAB: 'Collab',
  BADGE_SUSTAINABLE: 'Kestävämpi',
  BADGE_SIZES: 'Sizes',
  REMIND_ME: 'Muistuta minua',
  SIZE_GUIDE: 'Mittaopas',
  SIZE_GUIDE_CLOTHES: 'Vaatteet',
  SIZE_GUIDE_BRAS: 'Rintaliivien koot',
  SIZE_GUIDE_SHOES: 'Kenkänkoot',
  SEO_READ_MORE: 'Lue lisää',
  SEO_READ_LESS: 'Læs mere',
};
