export default {
  GREETING_HELLO: 'Hallå från andra sidan',
  VAT_TOGGLE_LABEL_INC: 'Privat (ink. moms)',
  VAT_TOGGLE_LABEL_EX: 'Företag (ex. moms)',
  USP_1: 'Bäst i världen',
  USP_2: 'Snabbast leverans',
  USP_3: 'Fri frakt om du är snäll',
  USP_TEXT: 'Gratis och fri frakt!',
  LOG_IN_LINK: 'Logga in/Bli medlem',
  CUSTOMER_SERVICE: 'Kundtjänst',
  FAVORITES_LABEL: 'Mina favoriter',
  SEARCH: 'Sök',
  SEARCH_PLACEHOLDER: 'Sök',
  SEARCH_SEE_ALL: 'Se alla sökresultat',
  SEARCH_SEE_ALL_BRANDS: 'Se alla varumärken',
  PRODUCT: 'produkt | produkter',
  BRANDS: 'Varumärken',
  CATEGORIES: 'Kategorier',
  PRODUCT_LIST: 'Produktlistning',
  ADD_TO_CART: 'Lägg i varukorgen',
  ADD_FAVORITE: 'Lägg till som favorit',
  REMOVE_FAVORITE: 'Ta bort från favoriter',
  LOGO_ALT_TEXT: 'Logga',
  EX_VAT: 'ex. moms',
  NEXT: 'Nästa',
  PREVIOUS: 'Föregående',
  READ_MORE: 'Läs mer',
  READ_LESS: 'Läs mindre',
  LOAD_MORE: 'Ladda fler',
  LOAD_PREVIOUS: 'Ladda föregående',
  PAGINATION_SHOWING: 'Visar {sum} av {total}',
  FILTERS: 'Filter',
  FILTER_LABEL_CATEGORIES: 'Kategorier',
  FILTER_LABEL_BRANDS: 'Märken',
  FILTER_LABEL_PRICE: 'Pris',
  FILTER_LABEL_CAMPAIGNS: 'Kampanjer',
  SORT_TITLE: 'Sortera på',
  SORT_LABEL_LATEST: 'Senast inkomna',
  SORT_LABEL_BESTSELLERS: 'Bästsäljare',
  SORT_LABEL_LOWEST_PRICE: 'Lägsta pris',
  SORT_LABEL_HIGHEST_PRICE: 'Högsta pris',
  CONTINUE_SHOPPING: 'Fortsätt shoppa',
  CHECKOUT: 'Kassan',
  CART: 'Varukorg',
  COMPLETE_ORDER: 'Slutför köp',
  SHOP_AS: 'Handla som',
  CART_TOTAL: 'Totalt',
  CART_EMPTY: 'Din varukorg är tom',
  CART_TO_CHECKOUT: 'Gå till kassan',
  CART_ITEM_ADDED:
    'Din vara har lagts i varukorgen | Dina varor har lagts i varukorgen',
  QUANTITY: 'Antal',
  ORDER_CONFIRM_TITLE: 'Orderbekräftelse',
  ORDER_CONFIRM_THANKS: 'Tack för din order!',
  ORDER_SUMMARY_TITLE: 'Du har beställt',
  CLOSE: 'Stäng',
  RESET_FILTER: 'Återställ',
  APPLY_FILTER: 'Använd & stäng',
  KLARNA_FAIL:
    'Något gick fel när din order skulle skapas i Klarna, gå tillbaka för att försöka igen.',
  KLARNA_FAIL_ERROR:
    'Kunde inte skapa order. Möjliga orsaker till detta är att någon produkt är slut i lager eller att det inte finns tillräckligt med saldo på ditt konto.',
  KLARNA_FAIL_OUTOFSTOCK:
    'En produkt i din är varukorg är tyvärr slut i lager. Var vänlig se över din varukorg och försök igen.',
  KLARNA_FAIL_BLOCKED:
    'Kunde inte skapa order då din användare är blockerad hos Klarna',
  GO_BACK: 'Gå tillbaka',
  PICK_COLOR: 'Välj färg',
  PICK_SIZE: 'Välj storlek',
  STOCK_STATUS_IN_STOCK: 'I lager',
  STOCK_STATUS_OUT_OF_STOCK: 'Slut i lager',
  STOCK_STATUS_FEW_LEFT: 'Bara {quantity} kvar',
  MUST_CHOOSE_SKU: 'Du måste välja storlek först',
  CART_ADD_TOO_MANY:
    'Du kan tyvärr inte lägga fler i varukorgen. Endast {stock} kvar på lager',
  QUANTITY_THRESHOLD_REACHED:
    'Du kan inte addera flera då du redan har {quantity} i varukorgen',
  PRODUCT_DESCRIPTION: 'Produktbeskrivning',
  NO_PRODUCT_DESCRIPTION:
    'Det finns tyvärr ingen produktbeskrivning att visa för denna produkt.',
  PRODUCT_SPECIFICATION: 'Specifikation',
  NO_PRODUCT_SPECIFICATION:
    'Det finns tyvärr inga specifikationer att visa för denna produkt.',
  RESET_FILTERS: 'Återställ filter',
  NO_PRODUCTS_MATCH: 'Inga produkter matchar ditt urval',
  SKU_NOT_CHOSEN: 'Ej vald',
  SKU_LABEL: 'Storlek'
};
