export default {
  GREETING_HELLO: 'Hallå från andra sidan',
  VAT_TOGGLE_LABEL_INC: 'Privat (ink. moms)',
  VAT_TOGGLE_LABEL_EX: 'Företag (ex. moms)',
  USP_1: 'Bäst i världen',
  USP_2: 'Snabbast leverans',
  USP_3: 'Fri frakt om du är snäll',
  USP_TEXT: 'Gratis och fri frakt!',
  LOG_IN_LINK: 'Logga in/Bli medlem',
  CUSTOMER_SERVICE: 'Kundtjänst',
  FAVORITES_LABEL: 'Mina favoriter',
  SEARCH_PLACEHOLDER: 'Sök',
  SEARCH_SEE_ALL: 'Se alla sökresultat',
  SEARCH_SEE_ALL_BRANDS: 'Se alla varumärken',
  PRODUCT: 'Produkt | Produkter',
  BRANDS: 'Varumärken',
  CATEGORIES: 'Kategorier',
  PRODUCT_LIST: 'Produktlistning',
  ADD_TO_CART: 'Lägg i varukorgen',
  ADD_FAVORITE: 'Lägg till som favorit',
  REMOVE_FAVORITE: 'Ta bort från favoriter',
  LOGO_ALT_TEXT: 'Logga',
  EX_VAT: 'ex. moms'
};
